<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        color: white;
    }
</style>

<nav class="navbar">
    <ul>
        <li>
            <a href="/"><b>Home</b></a>
        </li>
        <li>
            <a href="/all/"><b>All Posts</b></a>
        </li>
        <li>
            <a href="/AboutMe/"><b>About Me</b></a>
        </li>
    </ul>

</nav>


<style>
    body {
        /* Typography Declarations */
        color: #222222;
        font-size: 1em;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    .content-footer,
    .masthead-heading,
    .masthead-intro {
        text-align: center;
    }

    .masthead {
        padding: 6em 0;
        background-image: url('https://i.imgur.com/yGmrlyg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        border-top: solid 1em #FFCF33;
    }

    .masthead-intro {
        /* Layout Declarations */
        margin-bottom: 0.1em;
        /* Typography Declarations */
        font-family: "Gentium Book Basic", Georgia, serif;
        font-size: 2em;
    }

    .masthead-heading {
        /* Layout Declarations */
        color: #F1C863;
        margin-top: -0.2em;
        /* Typography Declarations */
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        font-size: 6em;
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    .introduction-section,
    .location-section,
    .questions-section {
        max-width: 38em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }

    .introduction-section>p,
    .location-section>p,
    .questions-section,
    .content-footer>p {
        /* Typography Declarations */
        font-weight: 300;
        letter-spacing: 0.05em;
    }

    .questions-section>h2 {
        font-family: "Gentium Book Basic", Georgia, serif;
        font-size: 1.2em;
        font-weight: bold;
        /* Layout */
        margin: 2em 0 1em 0;
    }

    section>h1 {
        margin-top: 2em;
    }

    .content-footer,
    .masthead-heading,
    .masthead-intro {
        text-align: center;
    }

    .masthead {
        padding: 6em 0;
        background-image: url('https://i.imgur.com/yGmrlyg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        border-top: solid 1em #FFCF33;
    }

    .masthead-intro {
        margin-bottom: 0.1em;
        font-family: "Gentium Book Basic", Georgia, serif;
        font-size: 2em;
    }

    .masthead-heading {
        margin-top: -0.2em;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        font-size: 6em;
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    .introduction>p,
    .location>p,
    .content-footer>p {
        /* Typography Declarations */
        font-weight: 300;
        letter-spacing: 0.05em;
    }

    h2 {
        /* Typography Declarations */
        font-family: "Gentium Book Basic", Georgia, serif;
        font-size: 1.2em;
        font-weight: bold;
    }

    .introduction-section,
    .location-section,
    .questions-section {
        max-width: 38em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }

    .content-footer {
        margin: 50px 0;
        padding: 20px 0;
        text-align: center;
        background-color: #73A8C2;
        text-decoration: none;
    }

    .social>li {
        display: inline-block;
        margin: 0 5px;
    }

    .content-footer>p {
        color: #F7EDE1;
    }

    a {
        font-weight: bold;
        text-decoration: none;
        color: #F1C863;
    }

    @media only screen and (max-width: 500px) {
        .masthead {
            padding: 3em 0;
        }

        .masthead-heading {
            font-size: 3em;
        }

        .content-footer {
            padding: 2em 2.5em;
        }
    }
</style>


<header class='masthead'>
    <p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>Haodong Lu(Jeff)</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a 3rd year undergrad student studying Computer Science in UNSW.</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <p>
        Experienced in full project life cycle from design to
        implementation to integration. Desiring to use education and previous on-the-job training to gain realworld
        experience with a growing team.
    </p>
</section>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="https://github.com/jeff024?tab=repositories">GitHub</a></li>
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/jeffhdlu">Linkedin</a></li>
    </ul>

</footer>

</html>